# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.1
loader_version=0.11.6
# Mod Properties
mod_version=1.4.2
maven_group=com.github.charlyb01
archives_base_name=xp_storage
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.36.1+1.17
cardinal_version=3.0.1
modmenu_version=2.0.2
clothconfig_version=5.0.34
